# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# нельзя приобрести книги Грибоедова и Маяковского
stores = [
    ["Магистр", "Лермонтов", "Достоевский", "Пушкин", "Тютчев"],
    ["ДомКниги", "Толстой", "Грибоедов", "Чехов", "Пушкин"],
    ["БукМаркет", "Пушкин", "Достоевский", "Маяковский"],
    ["Галерея", "Чехов", "Тютчев", "Пушкин"]
]

for shop in stores:
    if "Грибоедов" not in shop and "Маяковский" not in shop:
        print(shop[0])
