#Подсчитайте и выведите количество элементов арифметической прогрессии, которые удовлетворяют
#условию: их значение находится в интервале от 10 до 30 (10 < a < 30).
while True:
    try:
        a = int(input("Введите первый член прогрессии: "))
        b = int(input("Введите шаг прогрессии: "))
        
        count = 0
        a = a
        
        while 10 < a < 30:
            count += 1
            a += b
        
        print("Количество элементов в интервале ", count)
    except ValueError:
         print("Введите числа правильно!")
