#Дана арифметическая прогрессия: 1, 4, 7, 10, 13, … Напишите программу,
#которая делит каждый элемент этой прогрессии на 2 и округляет результат до ближайшего целого числа.

try:

    N = 10

    for n in range(1, N + 1):
        a = 1 + 3 * (n - 1)
        result = int(a / 2 + 0.5)
        print(result)
except ValueError:
    print("Введите числа правильно!")
