#Выведите первые N чисел последовательности Фибоначчи, где N ≥ 3.
#Также подсчитайте и выведите количество четных чисел среди этих N чисел.

try:
    n = int(input("Введите число: "))
    a = 0
    b = 1
    count = 0

    for _ in range(n):
        print(a)
        if a % 2 == 0:
            count += 1
        a, b = b, a + b

    print("Количество чётных чисел среди первых", n, "чисел:", count)

except ValueError:
    print("Введите правильное число!")
