#Даны два целых числа A и B, причем A < B.
#Выведите в порядке убывания все целые числа в промежутке от A до B включительно, а также
#подсчитайте и выведите их общее количество. Для решения используйте оператор цикла.

while True:
    try:
        print("Введите числа A < B")
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        c = 0
        if a >= b or a < 0 or b < 0:
            print("Введите числа правильно!")
            break

        while b >= a:
            print(b)
            b -= 1
            c += b

        print("Общее количество: ", b-a+1)
        print("Сумма всех чисел: ", c)
    except ValueError:
        print("Введите числа правильно!")
