#Дано целое число N (> 0). Используя операции деления нацело и взятия остатка от деления,
#нужно вывести все его цифры, начиная с самой правой (с разряда единиц).

while True:
    try:
        n = int(input("Введите число: "))
        if n < 0:
            print("Введите числа правильно!")
            break

        print(n//10, n%10)
        
    except ValueError:
        print("Введите числа правильно!")
