#Ввести 4 числа. Найти и вывести на экран количество четных чисел

while True:
    try:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        c = int(input("Введите третье число: "))
        d = int(input("Введите четвертое число: "))
        k = 0
        if a%2 == 0:
            k+=1
            
        if b%2 == 0:
            k+=1
            
        if c%2 == 0:
            k+=1
            
        if d%2 == 0:
            k+=1
        
        print("количество четных чисел", k)
        break
    except ValueError:
        print("Введите число правильно!")
