#Ввести 4 числа. Найти и вывести на экран сумму и количество
#отрицательных чисел

while True:
    try:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        c = int(input("Введите третье число: "))
        d = int(input("Введите четвертое число: "))
        k = 0
        kk = 0
        if a<0:
            kk+=a
            k+=1 
        if b<0:
            kk+=b
            k+=1
        if c<0:
            kk+=c
            k+=1
        if d<0:
            kk+=d
            k+=1
        print("Сумма отрицательных чисел", kk, "количество отрицательных чисел", k)
        break
    except ValueError:
        print("Введите число правильно!")
        
