#Дана строка-предложение на русском языке. Зашифровать ее, выполнив циклическую замену каждой буквы на
# следующую за ней в алфавите и сохранив при этом регистр букв
# («А» перейдет в «Б», «а» — в «б», «Б» — в «В», «я» — в «а» и т. д.). Букву «ё» в алфавите не учитывать
# («е» должна переходить в «ж»). Знаки препинания и пробелы не изменять.

a = str(input("Введите предложение на русском - "))
s = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']
s1 = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я']
f = []
d = list(a)
for i in range(len(a)):
    if d[i] in s:
        g = s.index(d[i])
        h = (g + 1)
        f.append(s[h])
        print(s[h])
    elif d[i] in s1:
        g = s1.index(d[i])
        h = (g + 1)
        f.append(s1[h])
        print(s1[h])





