#Дан список размера N и целое число K (1>K>N). Осуществить сдвиг элементов
# список вправо на K позиций (при этом A1 перейдет в A_K+1, A2 - в A_K+2,... A_N-K -
# в A_N, а в исходное значение K последних элементов будет потеряно). Первые K элементов
# полученного списка положить равными 0.
while True:
        import random
        n = int(input("Введите размер списка - "))
        K = int(input("Введите число K - "))
        s = [random.randint(0,100) for i in range(n)]
        d =[]
        if 1>K>n:
            print('ошибка')
            break
        print(s)
        for i in range(K):
            d = s[-i:] + s[:-i]
        print(d)
        break

