#Дано целое число N (>2), A и B. Сформировать и вывести целочисленный список размера N,
# первый элемент которого равен A, второй равен B,
# а каждый последующий элемент равен сумме всех предыдущих.

n = int(input("Введите число n > 2 - "))
a = int(input("Первое число - "))
b = int(input("Второе число - "))
c1 = [a,b]
for i in range(2, n):
    c = sum(c1)
    c1.append(c)

print(c1)



