# Описать функцию InvertDigits(K), меняющую порядок следования цифр целого
# положительного числа K на обратный (K — параметр целого типа, являющийся
# одновременно входным и выходным). С помощью этой функции поменять порядок
# следования цифр на обратный для каждого из пяти данных целых чисел.
def InvertDigits(K):
    return int(str(K)[::-1])


for i in range(5):
    num = int(input())
    num = InvertDigits(num)
    print(num)
