#Дано расстояние L в сантиметрах. 
#Используя операцию деления нацело, найти количество полных метров в нем 

while True: #Бесконечный цикл, чтобы в итоге было введено правильное число
    try:
        L = int(input("Введите число в см: ")) #Ввод числа с проверкой на формат
        A = L//100 #Формула вычисления полных метров
        print("В метрах = ", A) #Вывод соответсвуещего ответа
        break #Если условие try будет истинна, то цикл закончится
    except ValueError: #Проверка если было введно не число 
        print("Введите число правильно!") #Вывод соответсвуещего ответа
